# xbag

./: XInfrastructure.sln
ConsoleApp/: ConsoleApp.csproj  Program.cs
DynamicCodeExecution.CSharp/: CSharpDynamicScriptController.cs  DynamicCodeExecution.CSharp.csproj
DynamicCodeExecution.CSharp/CodeTemplates/: CSharpMethodBodyCodeTemplate.cs
DynamicCodeExecution.Core/: IDynamicScriptController.cs  IDynamicScriptParameter.cs  ParameterArgument.cs
DynamicCodeExecution.Core/Errors/: DynamicScriptCompilationError.cs  DynamicScriptExecutionError.cs
DynamicCodeExecution.Core/Results/: EvaluationResult.cs  ExecutionResult.cs
DynamicCodeExecution.DotNet/: CodeTemplate.cs  DotNetDynamicScriptController.cs  DotNetDynamicScriptParameter.cs  DynamicCodeExecution.DotNet.csproj  ParameterDefinition.cs
X.Api/: ApiSettings.cs  CreateIndexHostedService.cs  DataHolder.cs  Dockerfile  EntityExample.cs  Extension.cs  Program.cs  RegisterEntities.cs  RegisterInfrastructures.cs  RegisterUtilities.cs  TokenService.cs  UserEntity.cs  X.Api.csproj
X.Api/CuisineRecipes/: Carbohydrates.cs  DietaryRestrictions.cs  ExternalReview.cs  Fat.cs  Image.cs  Ingredient.cs  Instruction.cs  NutritionalInformation.cs  OptionalFields.cs  OtherNutrient.cs  Rating.cs  Recipe.cs  RecipeEntity.cs  RelatedRecipe.cs  Substitute.cs  Variation.cs
X.Api/Properties/: launchSettings.json
XBag-Test/: DateTimeConverterTests.cs  DynamicCodeTests.cs  XBag-Test.csproj  XBagSerializationTests.cs  XBagTests.cs  XParameterTests.cs  XTableTests.cs  XValueExtensionsTests.cs  XValueTests.cs
XCodeAnalysis/: XCodeAnalysis.csproj  XMethodAnalyzer.cs
XCodeAnalysis.Test/: Usings.cs  XCodeAnalysis.Test.csproj  XMethodAnalyzerTests.cs
XDataAccess/: Aggregator.cs  AuthUser.cs  Check.cs  DataSourceRequest.cs  DataSourceResult.cs  Entity.cs  EntityChange.cs  EntityHistory.cs  EntityHistoryChange.cs  Filter.cs  IAuthUser.cs  IBasicRepository.cs  IClock.cs  IFilterCondition.cs  IReadOnlyBasicRepository.cs  IReadOnlyRepository.cs  IRepository.cs  ISessionUser.cs  QueryableExtensions.cs  RedisRepository.cs  SessionUser.cs  SomeExtensions.cs  Sort.cs  SortDirection.cs  XDataAccess.csproj
XInfrastructure/: IReadOnlyXBag.cs  IXData.cs  ReservedBagKeys.cs  Utility.cs  XBag.cs  XBagConverter.cs  XConstant.cs  XDateTimeConverter.cs  XDetector.cs  XHandler.cs  XInfrastructure.csproj  XMethodAttribute.cs  XMethodType.cs  XParameterAttribute.cs  XParameterMethodInfo.cs  XParameterType.cs  XTable.cs  XTableConverter.cs  XType.cs  XTypeExtensions.cs  XValue.cs  XValueConverter.cs  XValueExtensions.cs
XProbabilisticToolkit/: BloomFilter.cs  BloomFilterArguments.cs  CuckooFilter.cs  CuckooFilterFactory.cs  HyperLogLog.cs  IBloomFilter.cs  ICuckooFilterFactory.cs  ICuckoofilter.cs  IHyperLogLog.cs  IProbabilisticFactory.cs  ISimpleHyperLogLog.cs  ProbabilisticFactory.cs  Probability.cs  SimpleHyperLogLog.cs  XProbabilisticToolkit.csproj
XShell/: DynamicCodeInvoke.cs  IInvokeMethod.cs  InvokeMethodFactory.cs  ReflectionInvoke.cs  XShell.csproj
