<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DynamicCodeExecution.DotNet\DynamicCodeExecution.DotNet.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.CodeAnalysis" Version="4.8.0-2.final" />
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0-2.final" />
    </ItemGroup>

</Project>
