<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DynamicCodeExecution.CSharp\DynamicCodeExecution.CSharp.csproj" />
      <ProjectReference Include="..\DynamicCodeExecution.DotNet\DynamicCodeExecution.DotNet.csproj" />
      <ProjectReference Include="..\XInfrastructure\XInfrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Methods.cs" />
    </ItemGroup>

</Project>
